# mobile-tests-automation

./: README.md  pom.xml
allure-results/: 008c5624-a809-4063-90c6-3fb2fb0dc893-container.json  01598b75-26de-4c4d-945b-e82e3b98923c-result.json  0451ef24-4977-4f61-819d-39366127c6ed-result.json  059f46eb-3647-4939-a815-f725b09ff935-container.json  093bafce-32a4-4bd4-bbcb-594a83890f8a-result.json  094ca224-1312-4556-b9c7-ea89d0258b79-container.json  0a1d56c1-ac61-4efb-bfbf-06903eec4c54-result.json  0bb35ca7-d873-4c63-87e7-cf10d95bb506-result.json  0d74a989-255a-4845-a901-c88fdd57b667-container.json  0e0f26ce-02ce-46f2-b13f-33b99d619a05-result.json  0e91a2e3-83c9-4212-86ef-84ae86e222d5-result.json  1404ed47-89eb-4607-8439-97510bc1b2f1-result.json  149b8135-6450-4e3b-80a3-126563190c7c-container.json  16eca44c-96ee-4b95-8012-91c94514d267-result.json  1db133b9-c977-464c-bdbb-50698904175d-result.json  2590c0b3-a653-4339-a996-503b86f1c499-result.json  27f2bcc7-0f71-44b4-8146-e438358c8ef8-result.json  28af90d8-8a8c-4ff6-9844-9a94af01ac20-container.json  290c63d0-4eb3-411a-942c-a960785763ac-result.json  296d2252-8841-414b-9519-f5d08f561228-result.json  2a81c1f7-10c3-4390-a705-1ed1bd9e4bd4-container.json  2a8c4744-06d5-48ad-8239-f9caf311ea00-container.json  2b33c261-d628-40fc-b189-3d1fb6fce44e-container.json  2b9fb5ee-f0ff-4088-af4f-396be4e13852-container.json  2bde1cff-eb4c-4f49-b239-feeb4a240b33-container.json  2c7d1c19-f9b5-40b5-b746-f552672f45f5-result.json  2dad2919-21c9-4bef-a863-b4b853ab49ac-result.json  2f82dbe6-2fae-4039-bd20-f9f39b96d1d7-container.json  35587fae-2eff-4777-8df4-5098b3e7e01e-result.json  355bb10e-8c44-4932-86bd-57356162f50d-container.json  374befa1-c05f-44c7-9009-e37394038ef0-result.json  38c3d402-4041-4ca9-95d6-6d648a229ea1-result.json  3a41082b-2be7-40ad-a78a-330e2c841f20-result.json  3ad31561-1efa-4601-bbc5-25abb6c6c06f-result.json  3d695a0e-6a00-4c98-969c-75185f4c0ce9-result.json  3fab827f-11d0-4622-bcd4-23242c044e19-result.json  430cec55-2c5b-4034-9004-8d43e5c28306-container.json  44e32943-21fb-44c8-8fd2-bb96f9a39c41-container.json  4860b4f9-a3b8-4a01-9f9d-d2c13fb73b40-container.json  4aa433c0-c7b0-48c5-bf87-2f184a07486e-result.json  (+98 more)
src/test/java/StepDef/: CarouselSteps.java  HomeSteps.java  Hooks.java  LanguageSteps.java  SearchSteps.java  welcomeSteps.java
src/test/java/pages/: BasePage.java  CarouselPage.java  HomePage.java  LanguagePage.java  SearchPage.java  welcomePage.java
src/test/java/runner/: RunnerCucumberTests.java
src/test/java/utils/: AppiumConfig.java  DriverManager.java
src/test/resources/: capabilities.json
src/test/resources/features/: welcome.feature
